
============================================================
PAGE 1
============================================================
GOVERNMENT OF INDIA
MINISTRY OF FINANCE
INCOME TAX DEPARTMENT
To,
XTOASIA PRIVATE LIMITED
207/208, BUILDING - I, A WING, HIGHLAND
TOWER CHG LTD, AKURLI ROAD ,Mumbai
MUMBAI
MUMBAI 400101 ,Maharashtra
India
PAN: Assessment Year: Date: DIN:
AAICC5750E 2020-21 20/08/2025 ITBA/AST/F/144(SCN)(F)/20
25-26/1079790412(1)
Show cause Notice u/s 144 of the Income-tax Act, 1961
Ms/Mr/M/s,
KindlyrefertoFacelessAssessmentProceedingsinyourcaseforA.Y.2020-21.
2. The following notices u/s 142(1) had been issued to you and served in your account on e-filing
portal and registered email id, which have not been complied with till date:-
S No Date of issue of Date of Document Number
notice u/s 142(1) Compliance
1 25/07/2025 04/08/2025 ITBA/AST/F/142(1)/2025-
26/1078909828(1)
2 03/07/2025 18/07/2025 ITBA/AST/F/142(1)/2025-
26/1078170666(1)
3. The above clearly shows that you have failed to comply with the terms of notice(s) issued under
section 142(1). It is proposed to assess your income under section 144 on the basis of material
availableonrecordalongthefollowinglines:-
..
.
.
.
.
*008054001001ABTI*
.
5. You are hereby given an opportunity to show cause as to why the assessment should not be
completed under section 144 of the Income-tax Act, 1961 in view of the above facts and
circumstances of the case.
6. Kindly submit your response through your registered e-filing account at www.incometax.gov.in by
11:00 hours of 04/09/2025,
Note:- The website address of the e-filing portal has been changed from www.incometaxindiaefiling.gov.in to www.incometax.gov.in.

============================================================
PAGE 2
============================================================
AAICC5750E- XTOASIA PRIVATE LIMITED
A.Y. 2020-21
ITBA/AST/F/144(SCN)(F)/2025-26/1079790412(1)
7. In case no response is received by the given time and date, the assessment shall be finalized under
section 144, of the Income-tax Act to the best of judgement and on this basis of material available on
records.
Assessment Unit
Income Tax Department
Page 2 of 2
